version                    = "2.0.1"
maxColumn                  = 120
rewrite.rules              = [AsciiSortImports]
spaces.inImportCurlyBraces = true
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2